<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="shortcut icon"
            href="assets/images/Icon.svg"
            type="image/x-icon"
    />
    <title>By Niwee - Project</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="./dashboard/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./dashboard/assets/css/lineicons.css" />
    <link rel="stylesheet" href="./dashboard/assets/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="./dashboard/assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="./dashboard/assets/css/main.css" />
</head>
<body>
<!-- ======== sidebar-nav start =========== -->
<aside class="sidebar-nav-wrapper">
    <div class="navbar-logo">
        <a href="index.html">
            <img src="/assets/images/logo/logo-alone.svg" alt="logo" />
        </a>
    </div>
    <nav class="sidebar-nav">
        <ul>
            <li class="nav-item">
                <a href="index.html" class="active"
                   aria-label="Toggle navigation">Home</a>
            </li>
            <li class="nav-item">
                <a href="client.html" class="active"
                   aria-label="Toggle navigation">Client</a>
            </li>
            <li class="nav-item">
                <a href="project.html" class="active"
                   aria-label="Toggle navigation">Project</a>
            </li>
            <li class="nav-item">
                <a href="calendar.html" class="active"
                   aria-label="Toggle navigation">Calendar</a>
            </li>
            <li class="nav-item">
                <a href="human-ressource.html" class="active"
                   aria-label="Toggle navigation">Ressources</a>
            </li>
            <li class="nav-item">
                <a href="ticket.html" class="active"
                   aria-label="Toggle navigation">Tickets</a>
            </li>
            <li class="nav-item">
                <a href="mail.html" class="active"
                   aria-label="Toggle navigation">Email</a>
            </li>
            <li class="nav-item">
                <a href="chatbox/dark-skin/index.html" class="active"
                   aria-label="Toggle navigation">Chat</a>
            </li>


            <li class="nav-item">
                <a href="./dashboard/notification.html">
              <span class="icon">
                <svg
                        width="22"
                        height="22"
                        viewBox="0 0 22 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                          d="M9.16667 19.25H12.8333C12.8333 20.2584 12.0083 21.0834 11 21.0834C9.99167 21.0834 9.16667 20.2584 9.16667 19.25ZM19.25 17.4167V18.3334H2.75V17.4167L4.58333 15.5834V10.0834C4.58333 7.24171 6.41667 4.76671 9.16667 3.94171V3.66671C9.16667 2.65837 9.99167 1.83337 11 1.83337C12.0083 1.83337 12.8333 2.65837 12.8333 3.66671V3.94171C15.5833 4.76671 17.4167 7.24171 17.4167 10.0834V15.5834L19.25 17.4167ZM15.5833 10.0834C15.5833 7.51671 13.5667 5.50004 11 5.50004C8.43333 5.50004 6.41667 7.51671 6.41667 10.0834V16.5H15.5833V10.0834Z"
                  />
                </svg>
              </span>
                    <span class="text">Notifications</span>
                </a>
            </li>
        </ul>
    </nav>

</aside>
<div class="overlay"></div>
<!-- ======== sidebar-nav end =========== -->

<!-- ======== main-wrapper start =========== -->
<main class="main-wrapper">
    <!-- ========== header start ========== -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-6">
                    <div class="header-left d-flex align-items-center">
                        <div class="menu-toggle-btn mr-20">
                            <button
                                    id="menu-toggle"
                                    class="main-btn primary-btn btn-hover"
                            >
                                <i class="lni lni-chevron-left me-2"></i> Menu
                            </button>
                        </div>
                        <div class="header-search d-none d-md-flex">
                            <form action="#">
                                <input type="text" placeholder="Search..." />
                                <button><i class="lni lni-search-alt"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-6">
                    <div class="header-right">
                        <!-- notification start -->
                        <div class="notification-box ml-15 d-none d-md-flex">
                            <button
                                    class="dropdown-toggle"
                                    type="button"
                                    id="notification"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                            >
                                <i class="lni lni-alarm"></i>
                                <span>2</span>
                            </button>
                            <ul
                                    class="dropdown-menu dropdown-menu-end"
                                    aria-labelledby="notification"
                            >
                                <li>
                                    <a href="#0">
                                        <div class="image">
                                            <img src="assets/images/lead/lead-6.png" alt="" />
                                        </div>
                                        <div class="content">
                                            <h6>
                                                John Doe
                                                <span class="text-regular">
                              comment on a product.
                            </span>
                                            </h6>
                                            <p>
                                                Lorem ipsum dolor sit amet, consect etur adipiscing
                                                elit Vivamus tortor.
                                            </p>
                                            <span>10 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <div class="image">
                                            <img src="assets/images/lead/lead-1.png" alt="" />
                                        </div>
                                        <div class="content">
                                            <h6>
                                                Jonathon
                                                <span class="text-regular">
                              like on a product.
                            </span>
                                            </h6>
                                            <p>
                                                Lorem ipsum dolor sit amet, consect etur adipiscing
                                                elit Vivamus tortor.
                                            </p>
                                            <span>10 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- notification end -->
                        <!-- message start -->
                        <div class="header-message-box ml-15 d-none d-md-flex">
                            <button
                                    class="dropdown-toggle"
                                    type="button"
                                    id="message"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                            >
                                <i class="lni lni-envelope"></i>
                                <span>3</span>
                            </button>
                            <ul
                                    class="dropdown-menu dropdown-menu-end"
                                    aria-labelledby="message"
                            >
                                <li>
                                    <a href="#0">
                                        <div class="image">
                                            <img src="assets/images/lead/lead-5.png" alt="" />
                                        </div>
                                        <div class="content">
                                            <h6>Jacob Jones</h6>
                                            <p>Hey!I can across your profile and ...</p>
                                            <span>10 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <div class="image">
                                            <img src="assets/images/lead/lead-3.png" alt="" />
                                        </div>
                                        <div class="content">
                                            <h6>John Doe</h6>
                                            <p>Would you mind please checking out</p>
                                            <span>12 mins ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <div class="image">
                                            <img src="assets/images/lead/lead-2.png" alt="" />
                                        </div>
                                        <div class="content">
                                            <h6>Anee Lee</h6>
                                            <p>Hey! are you available for freelance?</p>
                                            <span>1h ago</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- message end -->
                        <!-- filter start -->
                        <div class="filter-box ml-15 d-none d-md-flex">
                            <button class="" type="button" id="filter">
                                <i class="lni lni-funnel"></i>
                            </button>
                        </div>
                        <!-- filter end -->
                        <!-- profile start -->
                        <div class="profile-box ml-15">
                            <button
                                    class="dropdown-toggle bg-transparent border-0"
                                    type="button"
                                    id="profile"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                            >
                                <div class="profile-info">
                                    <div class="info">
                                        <h6>John Doe</h6>
                                        <div class="image">
                                            <img
                                                    src="./dashboard/assets/images/profile/profile-image.png"
                                                    alt=""
                                            />
                                            <span class="status"></span>
                                        </div>
                                    </div>
                                </div>
                                <i class="lni lni-chevron-down"></i>
                            </button>
                            <ul
                                    class="dropdown-menu dropdown-menu-end"
                                    aria-labelledby="profile"
                            >
                                <li>
                                    <a href="#0">
                                        <i class="lni lni-user"></i> View Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="lni lni-alarm"></i> Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="#0"> <i class="lni lni-inbox"></i> Messages </a>
                                </li>
                                <li>
                                    <a href="#0"> <i class="lni lni-cog"></i> Settings </a>
                                </li>
                                <li>
                                    <a href="#0"> <i class="lni lni-exit"></i> Sign Out </a>
                                </li>
                            </ul>
                        </div>
                        <!-- profile end -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== header end ========== -->

    <!-- ========== table components start ========== -->
    <section class="table-components">
        <div class="container-fluid">
            <!-- ========== title-wrapper start ========== -->
            <div class="title-wrapper pt-30">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="title mb-30">
                            <h2>Project</h2>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-md-6">
                        <div class="breadcrumb-wrapper mb-30">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="dashboard.html">Dashboard</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                        Project
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- ========== title-wrapper end ========== -->

            <!-- ========== tables-wrapper start ========== -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-style mb-30">
                            <h6 class="mb-10">Project Table</h6>

                            <div class="table-wrapper table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th><h6>#</h6></th>
                                        <th><h6>Manager</h6></th>
                                        <th><h6>Email</h6></th>
                                        <th><h6>Project</h6></th>
                                        <th><h6>Status</h6></th>
                                        <th><h6>Action</h6></th>
                                    </tr>
                                    <!-- end table row-->
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="employee-image">
                                                <img src="./dashboard/assets/images/lead/lead-1.png" alt="" />
                                            </div>
                                        </td>
                                        <td class="min-width">
                                            <p>Esther Howard</p>
                                        </td>
                                        <td class="min-width">
                                            <p><a href="#0">yourmail@gmail.com</a></p>
                                        </td>
                                        <td class="min-width">
                                            <p>Admin Dashboard Design</p>
                                        </td>
                                        <td class="min-width">
                                            <span class="status-btn active-btn">Active</span>
                                        </td>
                                        <td>
                                            <div class="action">
                                                <button class="text-danger">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                        <td>
                                            <div class="employee-image">
                                                <img src="./dashboard/assets/images/lead/lead-2.png" alt="" />
                                            </div>
                                        </td>
                                        <td class="min-width">
                                            <p>D. Jonathon</p>
                                        </td>
                                        <td class="min-width">
                                            <p><a href="#0">yourmail@gmail.com</a></p>
                                        </td>
                                        <td class="min-width">
                                            <p>React Dashboard</p>
                                        </td>
                                        <td class="min-width">
                                            <span class="status-btn active-btn">Active</span>
                                        </td>
                                        <td>
                                            <div class="action">
                                                <button class="text-danger">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                        <td>
                                            <div class="employee-image">
                                                <img src="./dashboard/assets/images/lead/lead-3.png" alt="" />
                                            </div>
                                        </td>
                                        <td>
                                            <p>John Doe</p>
                                        </td>
                                        <td>
                                            <p><a href="#0">yourmail@gmail.com</a></p>
                                        </td>
                                        <td>
                                            <p>Bootstrap Template</p>
                                        </td>
                                        <td>
                                            <span class="status-btn success-btn">Done</span>
                                        </td>
                                        <td>
                                            <div class="action">
                                                <button class="text-danger">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                        <td>
                                            <div class="employee-image">
                                                <img src="./dashboard/assets/images/lead/lead-4.png" alt="" />
                                            </div>
                                        </td>
                                        <td>
                                            <p>Rayhan Jamil</p>
                                        </td>
                                        <td>
                                            <p><a href="#0">yourmail@gmail.com</a></p>
                                        </td>
                                        <td>
                                            <p>Css Grid Template</p>
                                        </td>
                                        <td>
                                            <span class="status-btn info-btn">Pending</span>
                                        </td>
                                        <td>
                                            <div class="action">
                                                <button class="text-danger">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                        <td>
                                            <div class="employee-image">
                                                <img src="./dashboard/assets/images/lead/lead-5.png" alt="" />
                                            </div>
                                        </td>
                                        <td>
                                            <p>Esther Howard</p>
                                        </td>
                                        <td>
                                            <p><a href="#0">yourmail@gmail.com</a></p>
                                        </td>
                                        <td>
                                            <p>Admin Dashboard Design</p>
                                        </td>
                                        <td>
                                            <span class="status-btn close-btn">Close</span>
                                        </td>
                                        <td>
                                            <div class="action">
                                                <button class="text-danger">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    <tr>
                                        <td>
                                            <div class="employee-image">
                                                <img src="./dashboard/assets/images/lead/lead-6.png" alt="" />
                                            </div>
                                        </td>
                                        <td>
                                            <p>Anee Doe</p>
                                        </td>
                                        <td>
                                            <p><a href="#0">yourmail@gmail.com</a></p>
                                        </td>
                                        <td>
                                            <p>Space Template Update</p>
                                        </td>
                                        <td>
                                            <span class="status-btn active-btn">Active</span>
                                        </td>
                                        <td>
                                            <div class="action">
                                                <button class="text-danger">
                                                    <i class="lni lni-trash-can"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- end table row -->
                                    </tbody>
                                </table>
                                <!-- end table -->
                            </div>
                        </div>
                        <!-- end card -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- ========== tables-wrapper end ========== -->
        <!-- end container -->
    </section>
    <!-- ========== table components end ========== -->

    <!-- ========== footer start =========== -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 order-last order-md-first">
                    <div class="copyright text-center text-md-start">
                        <p class="text-sm">
                            Designed and Developed by
                            <a
                                    href="https://plainadmin.com"
                                    rel="nofollow"
                                    target="_blank"
                            >
                                PlainAdmin
                            </a>
                        </p>
                    </div>
                </div>
                <!-- end col-->
                <div class="col-md-6">
                    <div
                            class="
                  terms
                  d-flex
                  justify-content-center justify-content-md-end
                "
                    >
                        <a href="#0" class="text-sm">Term & Conditions</a>
                        <a href="#0" class="text-sm ml-15">Privacy & Policy</a>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- ========== footer end =========== -->
</main>
<!-- ======== main-wrapper end =========== -->

<!-- ========= All Javascript files linkup ======== -->
<script src="./dashboard/assets/js/bootstrap.bundle.min.js"></script>
<script src="./dashboard/assets/js/Chart.min.js"></script>
<script src="./dashboard/assets/js/dynamic-pie-chart.js"></script>
<script src="./dashboard/assets/js/moment.min.js"></script>
<script src="./dashboard/assets/js/fullcalendar.js"></script>
<script src="./dashboard/assets/js/jvectormap.min.js"></script>
<script src="./dashboard/assets/js/world-merc.js"></script>
<script src="./dashboard/assets/js/polyfill.js"></script>
<script src="./dashboard/assets/js/main.js"></script>
</body>
</html>
